{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=developer;Password=D3velop$;Database=public",
    "HangfireConnection": "Server=localhost;Port=5432;Database=hangfire;User Id=developer;Password=D3velop$;Search Path=hangfire;Application Name=HangFireSistemaCadastro;"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "DefaultExpirationTime": 5
  },
  "Smtp": {
    "Server": "smtp.gmail.com", 
    "Port": 587,
    "From": "",
    "Passwd": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
